# # Stripe Configuration (Test Mode)
# VITE_STRIPE_PUBLIC_KEY=pk_test_51RZdG7Kcg3arelNQLeymAfQDA5XfzE9VJhzQAsF1Gaj2LA4Q1CT75kTrgI1N3VowvAeIyYSkGbZ1eRWa0nmiw7pX00G5wQsUXJ

# # Backend API URL
# VITE_BACKEND_URL=http://localhost:5000
